■ これは何？
------------------------
毎度毎度、Debian JP選挙の度に通知メールを案内するわけですが、
 - 日程を確認し忘れてることがある
 - 定型的なのに手で直してる
というのはバカらしいので、cron による作業に置き換えます。

etc/election.conf に設定がありますので、__毎年変更を行います__。
スクリプトがメールを送ってきますので、__確認の上、GPG署名して__ 
debian-private にメール送付しましょう。

■ cron設定について

最終的には手動で行うので、告知締切りの2日前にはメールを送信するものとします。
候補者が居たりいなかったりで実際のところは変わるわけですので、その辺は立候補が
あった時点で設定ファイルを書き換える方式で。

# 毎日19時にチェックして、メールを送付。
* 19 * * * script_dir="/home/henrich/tmp/debian_jp_election_script" /home/henrich/tmp/debian_jp_election_script/00_election.sh


 -- Hideki Yamane <henrich@debian.or.jp>
