#To="board@debian.or.jp"
To="henrich@localhost"
vote_list="vote.debian.or.jp"
vote_admin="voteadm@debian.or.jp"

# 以下、毎回変更すること
year="2013"
date_start="$year-03-01"
number_of_members="100"
stand_as_candidate="no"

greeting="やまね％事務局長です。"

# 以下は開始日によって変動。3/1-3/19が選挙処理になる

pre_announce=`date +%F --date "$date_start -7day"`
stand_start="$date_start"
stand_end=`date +%F --date "$date_start 6day"`
recommendation_start=`date +%F --date "$date_start 7day"`
recommendation_end=`date  +%F --date "$date_start 9day"`
vote_start=`date +%F --date "$date_start 11day"`
vote_end=`date +%F --date "$date_start 17day"`
vote_result=`date +%F --date "$date_start 18day"`
